# octagon-plugin-task

./: .gitignore  CREDITS  README.md  build.sh  changelog.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/nanoboot/octagon/plugin/task/: AbstractTask.java  Importance.java  ReminderType.java  Size.java  TaskResolution.java  TaskStatus.java  TaskType.java
src/main/java/org/nanoboot/octagon/plugin/task/persistence/impl/typehandlers/: ImportanceTypeHandler.java  ResolutionTypeHandler.java  SizeTypeHandler.java  StatusTypeHandler.java
src/main/java/org/nanoboot/octagon/plugin/task/plugin/: TaskPlugin.java
